parameters:
    checkExplicitMixedMissingReturn: true
    checkPhpDocMissingReturn: true
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Call to an undefined method Magento\\Quote\\Model\\Quote\\Address\\RateResult\\Method::setMethodTitle\(\)#'
        - '#Call to an undefined method Magento\\Quote\\Model\\Quote\\Address\\RateResult\\Method::setCost\(\)#'
        - '#Call to an undefined method Magento\\Quote\\Model\\Quote\\Address\\RateResult\\Method::setMethod\(\)#'
        - '#Call to an undefined method Magento\\Quote\\Model\\Quote\\Address\\RateResult\\Method::setCarrierTitle\(\)#'
        - '#Call to an undefined method Magento\\Quote\\Model\\Quote\\Address\\RateResult\\Method::setCarrier\(\)#'
